cd ~/lede && git pull && ./scripts/feeds update -a && ./scripts/feeds install -a && make menuconfig

rm -rf target/linux/generic/backport-5.4/
rm -rf target/linux/ipq40xx/
rm -rf include/kernel-5.4
git checkout 61d090cddb5d0949c3a4d5c4639e5bb19a3a4bed -- target/linux/generic/backport-5.4/
git checkout 61d090cddb5d0949c3a4d5c4639e5bb19a3a4bed -- target/linux/ipq40xx/
git checkout 61d090cddb5d0949c3a4d5c4639e5bb19a3a4bed -- include/kernel-5.4

make menuconfig #主线继续更新，就target/linux/ipq40xx/停留在61d090cddb5d0949c3a4d5c4639e5bb19a3a4bed


改完turboacc成sfe后搜索kmod-fast-classifier，编译完成ssh 假如输入echo "fast-classifier" > /etc/modules.d/15-fast-classifier


package/kernel/ath10k-ct/
package/kernel/mac80211/
